total 164
drwxrwxr-x 3 vagrant vagrant 4096 Oct  8 20:12 .
drwxrwxr-x 6 vagrant vagrant 4096 Oct  7 16:43 ..
-rwxrw-r-- 1 vagrant vagrant   30 Oct  8 16:21 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   32 Oct  7 16:44 0-hello_world~
-rwxrw-r-- 1 vagrant vagrant   48 Oct  7 22:37 10-no_more_js
-rwxrw-r-- 1 vagrant vagrant   46 Oct  7 22:31 10-no_more_js~
-rwxrw-r-- 1 vagrant vagrant   44 Oct  7 22:03 11-directories
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 22:01 11-directories~
-rwxrw-r-- 1 vagrant vagrant   25 Oct  8 16:47 12-newest_files
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 22:08 12-newest_files~
-rwxrw-r-- 1 vagrant vagrant   27 Oct  8 18:12 13-unique
-rwxrw-r-- 1 vagrant vagrant   36 Oct  7 23:56 14-findthatword
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 23:52 14-findthatword~
-rwxrw-r-- 1 vagrant vagrant   38 Oct  8 00:00 15-countthatword
-rwxrw-r-- 1 vagrant vagrant   37 Oct  7 23:59 15-countthatword~
-rwxrw-r-- 1 vagrant vagrant   41 Oct  8 00:05 16-whatsnext
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 00:04 16-whatsnext~
-rwxrw-r-- 1 vagrant vagrant   38 Oct  8 00:10 17-hidethisword
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 00:07 17-hidethisword~
-rwxrw-r-- 1 vagrant vagrant   41 Oct  8 17:54 18-letteronly
-rwxrw-r-- 1 vagrant vagrant   36 Oct  8 17:12 19-AZ
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 17:11 19-AZ~
-rwxrw-r-- 1 vagrant vagrant   28 Oct  8 20:06 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   22 Oct  8 17:01 20-hiago
-rwxrw-r-- 1 vagrant vagrant   33 Oct  8 00:33 20-hiago~
-rwxrw-r-- 1 vagrant vagrant   16 Oct  8 17:15 21-reverse
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 00:26 21-reverse~
-rwxrw-r-- 1 vagrant vagrant   49 Oct  8 19:09 22-users_and_homes
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 17:40 22-users_and_homes~
-rwxrw-r-- 1 vagrant vagrant   28 Oct  7 17:18 2-hellofile
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 17:17 2-hellofile~
-rwxrw-r-- 1 vagrant vagrant   39 Oct  7 17:34 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   41 Oct  7 17:24 3-twofiles~
-rwxrw-r-- 1 vagrant vagrant   29 Oct  7 17:57 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   37 Oct  7 17:48 4-lastlines~
-rwxrw-r-- 1 vagrant vagrant   29 Oct  7 19:29 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 Oct  7 19:28 5-firstlines~
-rwxrw-r-- 1 vagrant vagrant   36 Oct  8 18:11 6-third_line
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 19:35 6-third_line~
-rwxrw-r-- 1 vagrant vagrant   88 Oct  8 20:09 7-file
-rwxrw-r-- 1 vagrant vagrant   85 Oct  7 19:55 7-file~
-rwxrw-r-- 1 vagrant vagrant   36 Oct  8 20:12 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 20:13 8-cwd_state~
-rwxrw-r-- 1 vagrant vagrant   35 Oct  8 16:36 9-duplicate_last_line
-rw-rw-r-- 1 vagrant vagrant    0 Oct  7 21:22 9-duplicate_last_line~
-rwxrw-r-- 1 vagrant vagrant   71 Oct  8 00:12 check_bin
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 00:11 check_bin~
-rw-rw-r-- 1 vagrant vagrant   17 Oct  8 20:11 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 20:13 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   30 Oct  8 16:20 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 16:19 README.md~
-rw-rw-r-- 1 vagrant vagrant    0 Oct  8 17:15 rev
drwxrwxr-x 3 vagrant vagrant 4096 Oct  7 22:29 t_dir
-rwxrw-r-- 1 vagrant vagrant  302 Oct  7 21:25 test
-rwxrw-r-- 1 vagrant vagrant  227 Oct  7 20:45 test~
-rw-rw-r-- 1 vagrant vagrant   75 Oct  7 23:37 test_uni
-rw-rw-r-- 1 vagrant vagrant   48 Oct  7 23:36 test_uni~
